# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }
# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct
#

# autostart
exec-once = syncthing -no-browser
exec-once = bash -c "sleep 15; syncthingtray"
exec-once = bash -c "sleep 5; nextcloud --background"
exec-once = emacs --daemon

# Unbinds
# Formerly resize windows, now Window movement
unbind = $mainMod SHIFT, right
unbind = $mainMod SHIFT, left
unbind = $mainMod SHIFT, down
unbind = $mainMod SHIFT, up
 
unbind = $mainMod, J # Formerly Toggle split, now Window focus down
unbind = $mainMod SHIFT, A # Formerly Toggle animations (Keeping SHIFT consistant)
unbind = $mainMod SHIFT, W # Formerly Change the wallpaper (Keeping SHIFT consistant)
unbind = $mainMod SHIFT, B # Formerly Reload waybar (Keeping SHIFT consistant & avoiding conflict with firefox browser)
unbind = $mainMod CTRL, B # Formerly Toggle waybar (Keeping letter "Y" consistant with waybar contric commands)

# Rebinds 
bind = $mainMod CTRL, Y, exec, ~/dotfiles/waybar/toggle.sh # Toggle waybar
bind = $mainMod ALT, Y, exec, ~/dotfiles/waybar/launch.sh # Reload waybar
bind = $mainMod ALT, W, exec, ~/dotfiles/hypr/scripts/wallpaper.sh # Change the wallpaper
bind = $mainMod ALT, A, exec, ~/dotfiles/hypr/scripts/toggle-animations.sh # Toggle animations

# Applications
bind = $mainMod, D, exec, rofi -show drun -replace -i # Open application launcher
bind = $mainMod SHIFT, RETURN, exec, ~/dotfiles/.settings/filemanager.sh
bind = $mainMod SHIFT, B, exec, ~/dotfiles/.settings/browser.sh
bind = $mainMod SHIFT, E, exec, bash -c 'emacsclient -c -a ""'
bind = $mainMod SHIFT, G, exec, gimp
bind = $mainMod SHIFT, M, exec, thunderbird
bind = $mainMod SHIFT, N, exec, obsidian
bind = $mainMod SHIFT, V, exec, virt-manager

# window focus with arrow keys is already correct from authors default configurations

# window focus with vim motions
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# window movement
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# window movement with vim motions
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# windows resize
bind = $mainMod ALT, left, resizeactive, -100 0
bind = $mainMod ALT, up, resizeactive, 0 -100
bind = $mainMod ALT, down, resizeactive, 0 100
bind = $mainMod ALT, right, resizeactive, 100 0

# windows resize with vim motions
bind = $mainMod ALT, H, resizeactive, -100 0
bind = $mainMod ALT, K, resizeactive, 0 -100
bind = $mainMod ALT, J, resizeactive, 0 100
bind = $mainMod ALT, L, resizeactive, 100 0

# logout 
bind = $mainMod, X, exec, wlogout # Start wlogout
windowrule = opacity 1.0

# toggle opacity
bind = $mainMod, O, exec, ~/dotfiles/hypr/scripts/toggle_opacity.sh




