# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=,preferred,auto,1

monitor=DP-1,1920x1080@144,0x0,1
monitor=DP-2,2560x1440@165,1920x0,1
monitor=DP-3,2560x1440@60,4480x0,1

